/* starting mobile design first to load faster on mobile devices */

:root {
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsl(179, 55%, 54%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--LightGray);
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: min(300px, 90%);
    margin: 50px;
}

#community {
    background-color: white;
    border-radius: 10px 10px 0 0;
}

#community h1 {
    color: var(--Cyan);
    font-size: 1.25rem;
    font-weight: 700;
}

#community h2 {
    color: var(--BrightYellow);
    font-size: 1rem;
}

#community p {
    color: var(--GrayishBlue);
    font-size: 0.813rem;
    line-height: 22px;
}

#subscription {
    background-color: var(--Cyan);
    height: 230px;
}

#subscription h2 {
    font-size: 1rem;
    margin-bottom: -20px;
}

#subscription h1 {
    font-size: 1.75rem;
    font-weight: 700;
}

#subscription p {
    font-size: 0.875rem;
    color: var(--LightGray);
    margin-top: -30px;
}

#subscription h2, h1, button, #about-us h2 {
    color: white;
}

#subscription span {
    color: var(--LightGray);
    opacity: 0.7;
    font-size: 0.875rem;
    margin-left: 10px;
    align-self: center;
}

article {
    display: flex;
}

#about-us {
    background-color: var(--LightCyan);
    border-radius: 0 0 10px 10px;
    height: 200px;
}

#about-us h2 {
    font-size: 1.063rem;
    font-weight: 400;
}

#about-us p { 
    color: var(--LightGray);
    font-size: 0.875rem;
    font-weight: 400;
    padding-right: 70px;
}

div {
    width: 100%;
    height: 250px;
    padding: 10px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

button {
    width: 100%;
    height: 40px;
    background-color: var(--BrightYellow);
    border: none;
    border-radius: 5px;
    box-shadow: 0 15px 10px rgba(128, 128, 128, 0.322);
}

/* desktop design */

@media screen and (min-width: 376px) {
    
    #community {
        grid-area: community;
        height: 220px;
        padding: 35px;
    }

    #subscription {
        grid-area: subscription;
        border-radius: 0 0 0 10px;
        padding: 35px;
    }

    #subscription p {
        margin-top: 0;
        }

    #subscription h2 {
        margin-bottom: 0;
    }

    #about-us {
        grid-area: about-us;
        border-radius: 0 0 10px 0;
        height: 100%;
        padding: 35px;
    }

    main {
        width: 35%;
        display: grid;
        grid-template-areas:
        'community community community community community community'
        'subscription subscription subscription about-us about-us about-us'
        'subscription subscription subscription about-us about-us about-us';
    }

}